<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TALT Pen</title>
	<script src="./js/script1.js"></script>
	<link rel='stylesheet' href='./css/styleaccueil.css'>
</head>
<body>
<div>
<table>
	<tr>
		<td><img src="./images/logo.png" alt="logo" height="150" width="225"></td>
		<td><h1>TALT PEN</h1></td>
	</tr>
</table>
</div>
<center><h2>Bienvenue</h2></center>
<table align="center">
	<tr>
		<td>
		
    <div class="example">
      <a href="./video.html"><img src="./images/course.jfif" alt="tile3" width="450" height="300" alt="house" />
      <div class="fadedbox">
        <div>Vidéo</div>
      </div>
    </div></td>
		<td>
      <div class="example">
      <a href="./tableau.html"><img src="./images/tableau.gif" alt="tile3" width="450" height="300" alt="house" />
      <div class="fadedbox">
        <div>Tableau</div>
      </td></div></div>
 </td>
	<td>
		
    <div class="example">
      <a href="./crédit.html"><img src="./images/merci.jpg" alt="tile3" width="450" height="300" alt="house" />
      <div class="fadedbox">
        <div>Crédit</div>
      </div>
    </div></td>
</td>
	</tr>
</table>
<center><h2>Que voulez-vous faire??</h2></center>
</body>

